# README.md
This is a Django+DRF test.

To launch the build, you need docker-compose >= 1.28, or downgrade the docker-compose version in the file to 3.3

just run:

#### 
#### 
# docker-compose up
####
####
